# advanced-basic-raft

./: README.md  pom.xml
raft-core/: pom.xml
raft-core/src/main/resources/docs/: Raft算法论文（中文翻译）.docx
raft-kv/: pom.xml
src/main/main/java/com/crgt/advanced/basic/raft/: Main.java
src/main/main/java/com/crgt/advanced/basic/raft/demo/netty/: NodeEndpoint.java
